# i10jan-kotlin

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/net/oucrc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/oucrc/: BodyTemperatureActivity.kt  CodeScanActivity.kt  CustomCodeScanActivity.kt  DecimalDigitLimitFilter.kt  HealthActivity.kt  MainActivity.kt  MedicalConsultationActivity.kt  MyCaptureActivity.kt  WelcomeActivity.kt
app/src/main/res/drawable/: button_default.xml  button_disabled.xml  button_state.xml  checkbox_checked.xml  checkbox_default.xml  checkbox_state.xml
app/src/main/res/layout/: activity_body_temperature.xml  activity_code_scan.xml  activity_custom_code_scan.xml  activity_health.xml  activity_main.xml  activity_medical_consultation.xml  activity_my_capture.xml  activity_welcome.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/net/oucrc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
